"Rule: ocaml dependencies ml (%=lexer )": "\178\030\215e=\200\254P\163\182WAS\207\135\246"
"Rule: ocaml: menhir dependencies (%=parser )": "\247\250\210h4\169\237X\175\003c\028\240\184\228b"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/lexer.mll": "\250\018\209\171\232\173\012l\248\204\203\186L\149(\161"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/main.ml": "\144[\138\169/\249\r\140c\203\152z\020F\235c"
"Rule: ocamllex (%=lexer )": "\024\223Ers\174\153\134\022\214j\206\162\226\200l"
"Rule: ocaml dependencies ml (%=parser )": "6\\\142F\225A\020D\141\189\175\189\215\131\222\180"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\tQ\204m\r\234\226\207\211\243\226V\154\005\167\""
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "G\244x)\006\202;[\004\181\129vYuj\212"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/parser.mly": "+\153\189O\029\226l\161\016\139\\\153 |\002\021"
"Rule: ocaml: cmo* -> byte (%=main )": "w\184\028\252@_\161\172J6&\223\022\201\247\229"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "#\014\245\203\183g[\1286\2180\232\015\223\193\214"
"Rule: ocaml dependencies ml (%=poly )": "5\134`(\000\150\130\185\153\1616*G\246\205\015"
"Rule: ocaml dependencies mli (%=parser )": "\211\144y\183\234\181\146\180x\2445\1583\r\249\203"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "m8\250\007\2052\021P%\021\184\145EQx\002"
"Rule: ocaml dependencies ml (%=main )": "Y\219\154o\023'\200\127\212\170\004Q\181R\226\143"
"Rule: ocaml: ml -> cmo & cmi (%=poly )": "\000\246\1597\149\160\225\250`4aO\234W\160\129"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/poly.ml": "\170\143Z\137\138\003\t\1895N\240W\000\253\145K"
"Rule: ocaml dependencies ml (%=expr )": "\005.=\234\003\1385@\192\137T9\165\007\136?"
"Rule: ocaml: menhir (%=parser )": ")@u\240\174\153\006\201\165fl\158`(\249k"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/expr.ml": "\1851D\164\164_S:=\004\243\213\164\160\237\232"
"Rule: ocaml: mli -> cmi (%=parser )": "rR[\155T \019\147q@\255\011v;Dl"
