"Rule: ocaml dependencies ml (%=lexer )": "\178\030\215e=\200\254P\163\182WAS\207\135\246"
"Rule: ocaml: menhir dependencies (%=parser )": "\247\250\210h4\169\237X\175\003c\028\240\184\228b"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/lexer.mll": "\250\018\209\171\232\173\012l\248\204\203\186L\149(\161"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/main.ml": "\144[\138\169/\249\r\140c\203\152z\020F\235c"
"Rule: ocamllex (%=lexer )": "\024\223Ers\174\153\134\022\214j\206\162\226\200l"
"Rule: ocaml dependencies ml (%=parser )": "6\\\142F\225A\020D\141\189\175\189\215\131\222\180"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\tQ\204m\r\234\226\207\211\243\226V\154\005\167\""
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "G\244x)\006\202;[\004\181\129vYuj\212"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/parser.mly": "+\153\189O\029\226l\161\016\139\\\153 |\002\021"
"Rule: ocaml: cmo* -> byte (%=main )": "\222\152\175;\254.\205gp\214^<\147\007VC"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "]o\160$;\224\017NM0\002\194-&\184\027"
"Rule: ocaml dependencies ml (%=poly )": "a\153\021\159\178\235\206\227E\245y\023[!^\240"
"Rule: ocaml dependencies mli (%=parser )": "\211\144y\183\234\181\146\180x\2445\1583\r\249\203"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "m8\250\007\2052\021P%\021\184\145EQx\002"
"Rule: ocaml dependencies ml (%=main )": "Y\219\154o\023'\200\127\212\170\004Q\181R\226\143"
"Rule: ocaml: ml -> cmo & cmi (%=poly )": "\255.h6o\159=I\194\183\140V\244ss\183"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/poly.ml": "\140\019\215T\012vM\207\146\254\129\129\193\253\161\149"
"Rule: ocaml dependencies ml (%=expr )": "\005.=\234\003\1385@\192\137T9\165\007\136?"
"Rule: ocaml: menhir (%=parser )": ")@u\240\174\153\006\201\165fl\158`(\249k"
"Resource: /Users/KaytonFletcher/Projects/OCaml/poly/expr.ml": "\1851D\164\164_S:=\004\243\213\164\160\237\232"
"Rule: ocaml: mli -> cmi (%=parser )": "rR[\155T \019\147q@\255\011v;Dl"
